{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ex",
				"exclude_attrs"
			],
			[
				"i",
				"isinstance"
			],
			[
				"un",
				"unwrap〔function〕"
			],
			[
				"const",
				"constant"
			],
			[
				"ar",
				"argument_expression_list"
			],
			[
				"pri",
				"primary_expression"
			],
			[
				"post",
				"postfix_expression"
			],
			[
				"una",
				"unary_expression"
			],
			[
				"cast",
				"cast_expression"
			],
			[
				"mul",
				"multiplicative_expression"
			],
			[
				"mu",
				"multiplicative_expression"
			],
			[
				"addi",
				"additive_expression"
			],
			[
				"shif",
				"shift_expression"
			],
			[
				"shi",
				"shift_expression"
			],
			[
				"rela",
				"relational_expression"
			],
			[
				"eq",
				"equality_expression"
			],
			[
				"and",
				"and_expression"
			],
			[
				"exc",
				"exclusive_or_expression"
			],
			[
				"inc",
				"inclusive_or_expression"
			],
			[
				"in",
				"inclusive_or_expression"
			],
			[
				"lo",
				"logical_and_expression"
			],
			[
				"consta",
				"constant_expression"
			],
			[
				"condi",
				"conditional_expression"
			],
			[
				"assi",
				"assignment_operator"
			],
			[
				"exp",
				"expression"
			],
			[
				"expre",
				"expression"
			],
			[
				"None",
				"None〔keyword〕"
			],
			[
				"sele",
				"selection_statement"
			],
			[
				"state",
				"statement_list"
			],
			[
				"comp",
				"compound_statement"
			],
			[
				"expres",
				"expression_statement"
			],
			[
				"label",
				"labeled_statement"
			],
			[
				"lab",
				"labeled_statement"
			],
			[
				"para",
				"parameter_type_list_opt"
			],
			[
				"dire",
				"direct_abstract_declarator"
			],
			[
				"di",
				"direct_abstract_declarator"
			],
			[
				"absta",
				"abstract_declarator"
			],
			[
				"ab",
				"abstract_declarator"
			],
			[
				"a",
				"assignment_operator"
			],
			[
				"type",
				"type_name"
			],
			[
				"ini",
				"initializer_list"
			],
			[
				"initia",
				"initializer_list"
			],
			[
				"ide",
				"identifier_list"
			],
			[
				"dir",
				"direct_declarator"
			],
			[
				"decla",
				"declarator"
			],
			[
				"enu",
				"enumerator"
			],
			[
				"enum",
				"enumerator"
			],
			[
				"struct",
				"struct_declarator"
			],
			[
				"str",
				"struct_declarator"
			],
			[
				"spe",
				"specifier_qualifier_list"
			],
			[
				"init",
				"init_declarator"
			],
			[
				"stru",
				"struct_or_union"
			],
			[
				"sto",
				"storage_class_specifier"
			],
			[
				"declara",
				"declaration_specifiers"
			],
			[
				"exter",
				"external_declaration"
			],
			[
				"transla",
				"translation_unit"
			],
			[
				"function",
				"function_definition"
			],
			[
				"hex",
				"hexlify〔module〕"
			],
			[
				"r1",
				"r1_l〔variable〕"
			],
			[
				"r3",
				"r3_l〔variable〕"
			],
			[
				"r2",
				"r2_l〔variable〕"
			],
			[
				"bin",
				"binstr_to_list〔function〕"
			],
			[
				"get",
				"get_r〔function〕"
			],
			[
				"lm",
				"lmhash〔module〕"
			],
			[
				"ha",
				"hash〔module〕"
			],
			[
				"SOCK",
				"SOCK_STREAM〔variable〕"
			],
			[
				"text",
				"text-align: 〔property〕"
			],
			[
				"padd",
				"padding-top: 〔property〕"
			],
			[
				"fon",
				"font-size: 〔property〕"
			],
			[
				"ba",
				"background: 〔property〕"
			],
			[
				"w",
				"write〔function〕"
			],
			[
				"out",
				"out_file〔variable〕"
			],
			[
				"wri",
				"writelines〔function〕"
			],
			[
				"strin",
				"strings〔function〕"
			],
			[
				"c",
				"class	Attr"
			],
			[
				"t",
				"table	Tag"
			],
			[
				"wi",
				"max-width"
			],
			[
				"con",
				"container"
			],
			[
				"h",
				"h1	Tag"
			],
			[
				"nav",
				"navbar"
			],
			[
				"com",
				"comments"
			],
			[
				"pro",
				"profiles"
			],
			[
				"loa",
				"load_more"
			],
			[
				"on",
				"on_load"
			],
			[
				"vk",
				"vk_comments"
			],
			[
				"create",
				"createElement"
			],
			[
				"ap",
				"appendChild"
			],
			[
				"user",
				"userId"
			],
			[
				"user_",
				"user_photo_url"
			],
			[
				"te",
				"text-align"
			],
			[
				"if",
				"ifmain	if __name__ == '__main__'"
			],
			[
				"x",
				"x_offset"
			],
			[
				"x_",
				"x_offset_temp"
			],
			[
				"sampl",
				"samplesDelayMS"
			],
			[
				"read",
				"readXYZ"
			],
			[
				"MAG",
				"MAG3110_OUT_X_MSB"
			],
			[
				"int",
				"int16_t"
			],
			[
				"delay",
				"delayMicroseconds"
			],
			[
				"begin",
				"beginTransmission"
			],
			[
				"req",
				"requestFrom"
			],
			[
				"address",
				"addressh"
			],
			[
				"de",
				"define"
			],
			[
				"Ma",
				"MAG3110"
			],
			[
				"en",
				"endTransmission"
			],
			[
				"ge",
				"getOrientation"
			],
			[
				"_",
				"_xPin"
			],
			[
				"A",
				"AvgCaliSamples"
			],
			[
				"sa",
				"samples_delay"
			]
		]
	},
	"buffers":
	[
		{
			"file": "clex.py",
			"settings":
			{
				"buffer_size": 3922,
				"line_ending": "Unix"
			}
		},
		{
			"file": "cparse.py",
			"settings":
			{
				"buffer_size": 28441,
				"line_ending": "Unix"
			}
		},
		{
			"file": "main.py",
			"settings":
			{
				"buffer_size": 737,
				"line_ending": "Windows"
			}
		},
		{
			"file": "c_ast.py",
			"settings":
			{
				"buffer_size": 1494,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 490.0,
		"last_filter": "git",
		"selected_items":
		[
			[
				"git",
				"Git: Commit"
			],
			[
				"gitadd",
				"Git: Add..."
			],
			[
				"gitad",
				"Git: Add..."
			],
			[
				"rename",
				"File: Rename"
			],
			[
				"pci",
				"Package Control: Install Package"
			],
			[
				"sspy",
				"Set Syntax: Python"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"ardu",
				"Set Syntax: Arduino"
			],
			[
				"bro",
				"Preferences: Browse Packages"
			],
			[
				"ssc++",
				"Set Syntax: C++"
			],
			[
				"ssc",
				"Set Syntax: C++"
			],
			[
				"ssjs",
				"Set Syntax: JavaScript"
			],
			[
				"sshtml",
				"Set Syntax: HTML"
			],
			[
				"pc",
				"Package Control: Remove Package"
			],
			[
				"ssasm",
				"Set Syntax: Assembly x86 (MASM compatible)"
			],
			[
				"sspython",
				"Set Syntax: Python"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"sspyth",
				"Set Syntax: Python"
			],
			[
				"wrap",
				"Word Wrap: Toggle"
			],
			[
				"wra",
				"Word Wrap: Toggle"
			],
			[
				"ssja",
				"Set Syntax: JavaScript"
			],
			[
				"",
				"Package Control: Install Package"
			],
			[
				"ssjava",
				"Set Syntax: Java"
			],
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"wor",
				"Word Wrap: Toggle"
			],
			[
				"ssphp",
				"Set Syntax: PHP"
			],
			[
				"ssxml",
				"Set Syntax: XML"
			],
			[
				"ss c",
				"Set Syntax: C#"
			],
			[
				"htm",
				"HTMLBeautify"
			],
			[
				"word",
				"Word Wrap: Toggle"
			],
			[
				"java",
				"Set Syntax: Java"
			],
			[
				"ssc+",
				"Set Syntax: C++"
			],
			[
				"c",
				"Set Syntax: C"
			],
			[
				"pcr",
				"Package Control: Remove Package"
			],
			[
				"wr",
				"Word Wrap: Toggle"
			],
			[
				"sshtm",
				"Set Syntax: HTML"
			],
			[
				"ssht",
				"Set Syntax: HTML"
			]
		],
		"width": 725.0
	},
	"console":
	{
		"height": 186.0,
		"history":
		[
			"import urllib.request,os; pr='Preferences.sublime-settings'; ip='ignored_packages'; n='Package Control'; s=sublime.load_settings(pr); ig=s.get(ip); ig.append(n); s.set(ip,ig); sublime.save_settings('Preferences.sublime-settings'); pf=n+'.sublime-package'; urllib.request.install_opener(urllib.request.build_opener(urllib.request.ProxyHandler())); by=urllib.request.urlopen('https://packagecontrol.io/'+pf.replace(' ','%20')).read(); open(os.path.join(sublime.installed_packages_path(),pf),'wb').write(by); ig.remove(n); s.set(ip,ig); sublime.save_settings(pr); print('Package Control: 3.0.0 upgrade successful!')",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/scripts/ansic/ssl.cpp",
		"/C/scripts/ansic/simple_test.c",
		"/C/scripts/ansic/ssl.c",
		"/C/Python27/include/pyconfig.h",
		"/Z/Source code/static_analyzer/c_grammar_ply/cyacc.py",
		"/Z/Source code/static_analyzer/c_grammar_ply/cyacc.pyc",
		"/Z/Source code/static_analyzer/c_grammar_ply/formSource.py",
		"/C/scripts/ansic/test",
		"/C/scripts/ansic/ansic.sublime-build",
		"/Z/Source code/static_analyzer/c_grammar_ply/test.c",
		"/Z/Source code/static_analyzer/ply-3.6/example/ansic/parser.out",
		"/Z/Source code/static_analyzer/ply-3.6/example/ansic/clex.py",
		"/Z/Source code/static_analyzer/ply-3.6/example/ansic/cparse.py",
		"/Z/Source code/static_analyzer/c_grammar_ply/parser.py",
		"/Z/Source code/static_analyzer/ply-3.6/example/ansic/main.py",
		"/C/Downloads/Test",
		"/C/Downloads/playlist.sh",
		"/C/Users/w84thesun/Documents/Arduino/libraries/MMA7361/MMA7361.cpp",
		"/C/Users/w84thesun/Desktop/SF9DOF_AHRS/SF9DOF_AHRS.ino",
		"/C/Users/w84thesun/Desktop/SF9DOF_AHRS/DCM.ino",
		"/C/Users/w84thesun/Desktop/SF9DOF_AHRS/Vector.ino",
		"/C/Users/w84thesun/Desktop/SF9DOF_AHRS/matrix.ino",
		"/C/Users/w84thesun/Desktop/SF9DOF_AHRS/SPI_helper_functions.ino",
		"/C/Users/w84thesun/Desktop/SF9DOF_AHRS/ADC.ino",
		"/C/Users/w84thesun/Documents/Arduino/board_ahrs/functions.ino",
		"/C/Users/w84thesun/Desktop/SF9DOF_AHRS/README.TXT",
		"/C/Users/w84thesun/AppData/Roaming/Sublime Text 3/Packages/User/Stino/Preferences.stino-settings",
		"/Z/Work/Snowboard dev/Arduino/Snowboard/MMA7361/MMA7361.cpp",
		"/C/Users/w84thesun/Documents/Arduino/libraries/AcceleroMMA7361/AcceleroMMA7361.cpp",
		"/C/Users/w84thesun/Documents/Arduino/libraries/AcceleroMMA7361/AcceleroMMA7361.h",
		"/C/Users/w84thesun/Documents/Arduino/sketch_nov22a/sketch_nov22a.ino",
		"/Z/Work/Snowboard dev/Arduino/Snowboard/MMA7361/MMA7361.h",
		"/C/Users/w84thesun/Documents/Arduino/board/board.ino",
		"/C/Users/w84thesun/Documents/Arduino/board/functions.ino",
		"/C/Users/w84thesun/AppData/Local/Temp/Temp1_DOC001092200.zip/MAG3110-Board code/STM32/Readme.txt",
		"/C/Users/w84thesun/Documents/Arduino/sketch_nov19a/sketch_nov19a.ino",
		"/C/Users/w84thesun/Documents/Arduino/ClockDisplay/ClockDisplay.ino",
		"/C/Users/w84thesun/Documents/Arduino/libraries/TimerOne/TimerOne.cpp",
		"/C/Users/w84thesun/Documents/Arduino/libraries/TM1637/TM1637.cpp",
		"/C/Users/w84thesun/Documents/Arduino/libraries/TM1637/TM1637.h",
		"/Z/Work/Snowboard dev/Arduino/arduimu_vD/arduimu_vD.ino",
		"/Z/Work/Snowboard dev/Arduino/Snowboard/snowmain/snowmain.ino",
		"/Z/Work/Snowboard dev/Arduino/board/board.ino",
		"/C/Users/w84thesun/Documents/Arduino/libraries/MAG3110/MAG3110.cpp",
		"/C/Users/w84thesun/Documents/Arduino/libraries/MAG3110/MAG3110.h",
		"/C/Users/w84thesun/Documents/Arduino/libraries/MAG3110/keywords.txt",
		"/C/Users/w84thesun/Documents/Arduino/libraries/MMA7361/keywords.txt",
		"/C/temp/rainbowcrack-1.6.1-win64/readme.txt",
		"/C/Program Files (x86)/Steam/SteamApps/common/hotline_miami/README.txt",
		"/C/Users/w84thesun/AppData/Local/Temp/Temp1_HOTS-replays-SC2-by-EmpireTvZERG.zip/Прочтите и наслаждайтесь.txt",
		"/C/Python27/Lib/site-packages/passlib/handlers/windows.py",
		"/C/Python27/Lib/site-packages/passlib/utils/des.py",
		"/C/Python27/Lib/site-packages/passlib/utils/__init__.py",
		"/E/get_pass.py",
		"/C/Python27/Lib/site-packages/passlib/utils/handlers.py",
		"/C/asm/hla_hello_world.hla",
		"/C/Users/w84thesun/Desktop/out1.c",
		"/C/asm/hla_hello_world.asm",
		"/C/Users/w84thesun/Desktop/ida-consonance.reg",
		"/C/Users/w84thesun/Desktop/out.txt",
		"/C/temp/form/style.css",
		"/C/temp/form/contact.html",
		"/C/temp/form/send.php",
		"/C/temp/form/index.html",
		"/C/temp/clanlord/clanlord.py",
		"/C/Users/w84thesun/Desktop/ClanLord.win32/data/ClanLord.xml",
		"/C/Users/w84thesun/Desktop/ClanLord.win32/data/Players.xml",
		"/C/Users/w84thesun/Documents/Visual Studio 2012/Projects/reverse_practice/cpptests/Release/main.asm",
		"/C/dos_progs/AUTOEXEC.BAT",
		"/C/Users/w84thesun/Documents/Visual Studio 2012/Projects/reverse_practice/Release/out.txt",
		"/C/Users/w84thesun/Documents/playlist.txt",
		"/C/Users/w84thesun/Desktop/Samsung.scn",
		"/C/Users/w84thesun/Desktop/Starcraft/StarCraft 1.15.2 enUS Installer/Installer.app/Contents/Resources/German.lproj/Localizable.strings",
		"/C/Users/w84thesun/Desktop/client-v897-2015-02-01.1.c",
		"/C/Users/w84thesun/Desktop/header.tpl",
		"/C/Downloads/cpppo-master/server/enip/client.py",
		"/C/Downloads/cpppo-master/server/enip/parser.py",
		"/C/Users/w84thesun/Desktop/swap_test.py",
		"/C/Users/w84thesun/Desktop/some_algo.py",
		"/C/Users/w84thesun/Documents/Visual Studio 2012/Projects/reverse_practice/stack/Debug/main.asm",
		"/C/hiew/hiew_ru.txt",
		"/C/hiew/hiew8.ini",
		"/C/hiew/register.txt",
		"/C/hiew/license.txt",
		"/C/Users/w84thesun/Documents/Visual Studio 2012/Projects/reverse_practice/stack/Debug/main.cod",
		"/C/temp/MINIX/BOOKSRC/include/minix/sys_config.h",
		"/C/temp/MINIX/BOOKSRC/include/minix/u64.h",
		"/C/temp/MINIX/BOOKSRC/kernel/type.h",
		"/C/Users/w84thesun/Documents/Visual Studio 2012/Projects/reverse_practice/scanf/scanf.asm",
		"/C/Users/w84thesun/Documents/Visual Studio 2012/Projects/reverse_practice/pointers/Debug/main.asm",
		"/C/Users/w84thesun/Documents/Visual Studio 2012/Projects/reverse_practice/pointers/Debug/main.cod",
		"/C/temp/MINIX/BOOKSRC/kernel/system.c",
		"/C/temp/MINIX/BOOKSRC/kernel/i8259.c",
		"/C/temp/MINIX/BOOKSRC/servers/pm/time.c",
		"/Z/Programs/Recovery[torrents.ru]/HDD Regenerator  1.51/HDD Regenerator  1.51/HDD.Regenerator_1.51/key.txt",
		"/C/IFRToolLog.txt",
		"/C/index.txt",
		"/C/serial",
		"/C/temp/MINIX/BOOKSRC/servers/fs/main.c",
		"/C/temp/MINIX/BOOKSRC/include/signal.h",
		"/C/temp/MINIX/BOOKSRC/servers/fs/read.c",
		"/C/temp/MINIX/BOOKSRC/servers/fs/fs.h",
		"/C/temp/MINIX/BOOKSRC/servers/init/init.c",
		"/C/temp/MINIX/BOOKSRC/servers/pm/exec.c",
		"/C/temp/MINIX/BOOKSRC/servers/fs/write.c",
		"/C/temp/MINIX/BOOKSRC/servers/fs/file.h",
		"/C/temp/MINIX/BOOKSRC/include/minix/callnr.h",
		"/C/temp/MINIX/BOOKSRC/servers/fs/select.h",
		"/C/temp/MINIX/BOOKSRC/drivers/tty/console.c",
		"/C/temp/MINIX/BOOKSRC/drivers/tty/tty.c_b050922",
		"/C/temp/MINIX/BOOKSRC/drivers/tty/tty.cdiff",
		"/C/temp/MINIX/BOOKSRC/drivers/tty/tty.c051013",
		"/C/Program Files/OpenVPN/easy-rsa/openssl-1.0.0.cnf",
		"/C/Program Files/OpenVPN/easy-rsa/vars.bat",
		"/C/Program Files/OpenVPN/config/w84thesun-openvpn.ovpn",
		"/C/Users/w84thesun/options.txt",
		"/C/Program Files/OpenVPN/easy-rsa/build-key.bat",
		"/C/temp/MINIX/BOOKSRC/drivers/tty/vidcopy.s",
		"/C/temp/MINIX/SETUP.PS",
		"/D/INDEX.TXT",
		"/C/Downloads/_test/Test",
		"/C/temp/openvpn-gui-5/passphrase.c",
		"/C/temp/openvpn-gui-5/localization.c",
		"/C/temp/openvpn-build/msvc/build.tmp/openssl-1.0.0g/apps/openssl.c",
		"/C/temp/openvpn-gui-5/localization.h",
		"/C/temp/openvpn-gui-5/passphrase.h",
		"/C/temp/openvpn-build/msvc/build.tmp/openssl-1.0.0g/crypto/pkcs12/pkcs12.h",
		"/C/temp/openvpn-build/msvc/build.tmp/openssl-1.0.0g/doc/crypto/ui.pod"
	],
	"find":
	{
		"height": 48.0
	},
	"find_in_files":
	{
		"height": 132.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"p\\[1\\]",
			"empty",
			"\\(t\\)",
			"pass",
			"sampleFreq",
			"betaDef",
			"beta",
			"    <div style=\"color: white; font: Cuprum; font-size: 2.5em\">\n                <p>+7 (915) 055-62-30</p>\n        </div>",
			"method",
			"write",
			"write	",
			"write",
			"/*",
			"gen",
			"cache",
			"passw",
			"pass",
			"change",
			"client",
			"create ",
			"\\s",
			"\\W",
			"moved into the area.",
			"not be promoted too high",
			"rtlunicode",
			"rtlunicodeto",
			"background-color",
			"rounded",
			"circle",
			"intelli",
			"U8SR0ns61",
			"mtJ4y6rNg",
			"а",
			"(\\!|\\'|\\.|\\?)?P[YO!]+",
			".+(Y|BE)",
			"[PEN\\sA?]+",
			"(A|\\?|\\?P|NP)+",
			"[M-Q].[A-E][M-Q]",
			".+[M-W]+",
			"[^NAP\\s]+.",
			"[MENSA?]+",
			"[SNAKE]+..",
			"[^APE]+.?",
			"[^NAKED].?(UO|DUO)",
			"[^BAT'S?]+",
			"[^NAKED].?(UO|DUO)",
			"[^APE]+.?",
			"(A|\\?|\\?P|NP)+",
			"	",
			"(A|\\?|\\?P|NP)+",
			"var_dump",
			"va_dump",
			"isrestricted",
			"(\\.area)",
			"(@font-face)",
			"addbookmark",
			");\n",
			"MAG_ADDR",
			"mag3110",
			"\\w_Axis:\\s",
			"\\t\\t",
			",",
			"ITG3200",
			"cosf",
			"sqrtf",
			"cosf",
			"sqrtf",
			"sinf",
			"cosf",
			"sqrtf",
			"AcceleroMMA",
			"AvgCalibSampels",
			"home.html",
			"premium",
			"^([0-9]{0,4})|(\\1\\,\\1\\,\\1)|(\\1\\-\\1\\,\\1\\-\\1)$",
			"^[0-9]{0,4}|(((^([0-9]{0,4})|(\\1,\\1,\\1)|(\\1\\-\\1\\,\\1\\-\\1)$"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"p[1:]",
			"p[1]",
			"(p)",
			"p[0] = create_node()",
			"",
			"\\n",
			"",
			"\\n",
			"\\n\\1",
			"MAG_ADDRESS",
			"MAG3110",
			"",
			";",
			"\\t\\t",
			"\\t",
			"ITG",
			"cos",
			"sqrt",
			"cos",
			"sqrt",
			"sin",
			"cos",
			"MMA",
			"AvgCalibSamples"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "clex.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3922,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "cparse.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 28441,
						"regions":
						{
						},
						"selection":
						[
							[
								1023,
								1028
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 873.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "main.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 737,
						"regions":
						{
						},
						"selection":
						[
							[
								737,
								737
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 525.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "c_ast.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1494,
						"regions":
						{
						},
						"selection":
						[
							[
								944,
								944
							]
						],
						"settings":
						{
							"auto_complete": false,
							"auto_name": "",
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 810.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 38.0
	},
	"input":
	{
		"height": 43.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 265.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 190.0
	},
	"pinned_build_system": "",
	"project": "ansic.sublime-project",
	"replace":
	{
		"height": 90.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 225.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
